{
  "mcpServers": {
    "insforge": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@insforge/mcp@latest"
      ],
      "env": {
        "API_KEY": "ik_269f91279e81e422e94e2a9257178aac",
        "API_BASE_URL": "https://cizr93dz.us-east.insforge.app"
      }
    }
  }
}